app/views/wikis/edit.haml
%h1 Edit Wikis
.row
  .col-md-4
    %p Guidelines for wikis
    %ul
      %li Make sure it interesting.
      %li Do not infringe copyright.
      %li Avoid shameless self-promotion.
      %li information should be based on facts.
  .col-md-8
    = render partial: 'form', locals: { wiki: @wiki }

app/views/wikis/edit.html.erb
<h1>Edit Wikis</h1>

 <div class="row">
   <div class="col-md-4">
     <p>Guidelines for wikis</p>
     <ul>
       <li>Make sure it interesting.</li>
       <li>Do not infringe copyright.</li>
       <li>Avoid shameless self-promotion.</li>
       <li>information should be based on facts.</li>
     </ul>
   </div>
   <div class="col-md-8">
     <%= render partial: 'form', locals: { wiki: @wiki } %>
   </div>
 </div>
