app/views/wikis/show.html.erb
<h1><%= @wiki.title %></h1>
<div class="row">
  <div class="col-md-8">
    <p><%= markdown(@wiki.body) %></p>
  </div>
  <div class="col-md-4">

    <% if current_user %>
    <%= link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success' %>
    <% end %>
    <% if user_can_delete_wiki?(@wiki) %>
    <%= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'} %>
  </div>
  <% end %>
  <% if current_user %>
  <div class="col-md-4">
    <%= link_to "New Wiki", new_wiki_path(@wiki), class: 'btn btn-success' %>
  </div>
  <% end %>
</div>

app/views/wikis/show.haml
%h1= @wiki.title
.row
  .col-md-8
    %p= markdown(@wiki.body)
  .col-md-4
    - if current_user
      = link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success'
    - if user_can_delete_wiki?(@wiki)
      = link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'}
  - if current_user
    .col-md-4
      = link_to "New Wiki", new_wiki_path(@wiki), class: 'btn btn-success'
