app/views/layouts/application.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Blocipedia
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .container
      %ul.nav.nav-tabs
        %li= link_to "Blocipedia", root_path
        %li= link_to "Wikis", wikis_path
        %li= link_to "About", about_path
        - if user_signed_in?
          %li.pull-right
            Signed in as:
            %strong= current_user.email
            = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
            = link_to "Sign Out", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          %li.pull-right
            = link_to "Sign Up", new_user_registration_path, :class => 'navbar-link'
          %li.pull-right
            = link_to "Sign In", new_user_session_path, :class => 'navbar-link'
      - if flash[:notice]
        .alert.alert-success
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          = flash[:notice]
      - elsif flash[:alert]
        .alert.alert-warning
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          = flash[:alert]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>FactPedia</title>
  <%= csrf_meta_tags %>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark  bg-primary">
      <a class="navbar-brand">
      <%= link_to "Factpedia", root_path, :class => "navbar-brand"%>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <%= link_to "Wikis", wikis_path, :class => "nav-link"%>
            <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item active">
            <%= link_to "About", about_path, :class => "nav-link"%> <span class="sr-only">(current)</span>
          </li>
        </ul>

        <ul class="nav justify-content-end">
          <% if user_signed_in? %>
          <li class="navbar-text"> Signed in as: <strong><%= current_user.email %></strong>
          </li>
          <li class="navbar-text"><%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %>
          </li>
          <li class="navbar-text"><%= link_to "Sign Out", destroy_user_session_path, method: :delete, :class => 'navbar-link'%>
          </li>
          <% else %>
          <li class="nav-item"><%= link_to "Sign Up", new_user_registration_path, :class => 'navbar-link'  %></li>
          <li class="nav-item"><%= link_to "Sign In", new_user_session_path, :class => 'navbar-link'  %></li>
          <% end %>
        </ul>
      </div>
    </nav>


    <% if flash[:notice] %>
    <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:notice] %>
    </div>
    <% elsif flash[:alert] %>
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:alert] %>
    </div>
    <% end %>

    <div class="container">
      <%= yield %>
    </div>
  </body>
  </html>
